# FeeSystem

./: FeeSystem.sln  README.md
FeeSystem/: Dockerfile  FeeSystem.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FeeSystem/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs
FeeSystem/Logic/: AmountInWords.cs  FeeCalculator.cs  ResidentDetails.cs
FeeSystem/Migrations/: 20190428154701_InitialMigration.Designer.cs  20190428154701_InitialMigration.cs  20190429124957_AddIdentity.Designer.cs  20190429124957_AddIdentity.cs  20190504122223_AddedPayerNumber.Designer.cs  20190504122223_AddedPayerNumber.cs  20190505090204_AddedConnectUser.Designer.cs  20190505090204_AddedConnectUser.cs  20190505105242_AddedPaymentHistory.Designer.cs  20190505105242_AddedPaymentHistory.cs  20190505113701_AddedPrices.Designer.cs  20190505113701_AddedPrices.cs  20190505125659_TestHistory.Designer.cs  20190505125659_TestHistory.cs  20190508105054_OneToMany.Designer.cs  20190508105054_OneToMany.cs  20190515194711_AddedPaymentStatusToPaymentHistory.Designer.cs  20190515194711_AddedPaymentStatusToPaymentHistory.cs  20190520210107_Create.Designer.cs  20190520210107_Create.cs  AppDbContextModelSnapshot.cs
FeeSystem/Models/: AppDbContext.cs  DbInitializer.cs  IPaymentHistoryRepository.cs  IResidentRepository.cs  MockResidentRepository.cs  PaymentHistory.cs  PaymentHistoryRepository.cs  PricesHistory.cs  Resident.cs  ResidentRepository.cs
FeeSystem/ViewModels/: HomeVM.cs  LoginVM.cs  PaymentDetailsVM.cs
FeeSystem/Views/: _ViewImports.cshtml
FeeSystem/Views/Account/: Login.cshtml  Register.cshtml
FeeSystem/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FeeSystem/Views/Payment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml.cs  Transfer.cshtml
FeeSystem/Views/Shared/: _Layout.cshtml
FeeSystem/wwwroot/content/: login.css  my-buttons.css  payment-details.css  residents-panel.css  site.css
FeeSystem/wwwroot/scripts/: select-bank.js
